DB_USER = u5pemqwlto1cvqws
DB_PASSWORD = itKoQ1S3E1XjTdvFv9RH
DB_HOST = bmqh2bx6yip2mxiabbvl-mysql.services.clever-cloud.com
DB_NAME = bmqh2bx6yip2mxiabbvl
ACTIVE_TOKEN_SECRET = your_active_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
SENDGRID_API_KEY = your_sendgrid_api_key
BASE_URL = http://localhost:3000