DB_USER = bd452bc9f3e03f
DB_PASSWORD = 63a2ff76
DB_HOST = us-cdbr-east-06.cleardb.net
DB_NAME = heroku_7b2c332a28b4ede
ACTIVE_TOKEN_SECRET = your_active_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
SENDGRID_API_KEY = your_sendgrid_api_key
BASE_URL = http://localhost:3000