DB_USER = bc2ef273af9cb6
DB_PASSWORD = 42e7a2d9
DB_HOST = us-cdbr-east-06.cleardb.net
DB_NAME = heroku_8a1c00f87f29827
ACTIVE_TOKEN_SECRET = your_active_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
SENDGRID_API_KEY = your_sendgrid_api_key

